# Open AI - GPT3 api key
OPENAI_KEY=api key
OPENAI_URL=

# Open weather api key
OPEN_WEATHER_KEY=api key

# Pronote(ENT) id's
ENT_URL=https://0000000g.index-education.net/pronote/eleve.html
ENT_USERNAME=
ENT_PASSWORD=